{
  "name": "opencode-execsa-tui",
  "version": "1.0.1",
  "description": "OpenCode plugin: execsa subagent TUI controls and configuration",
  "type": "module",
  "main": "./tui.ts",
  "dependencies": {
    "@opencode-ai/plugin": "*"
  }
}
