{
  "name": "@lkonga/opencode-execsa-v2",
  "private": true,
  "type": "module",
  "main": "./server.mjs",
  "exports": {
    ".": "./server.mjs",
    "./backend": "./backend.ts",
    "./tui": "./tui.tsx"
  }
}
